<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/1995/1995538.png"
      type="image/x-icon"
    />
    <title>Contador</title>
  </head>
  <body id="body">
    <div id="contador">
      <h1>Criar contador</h1>
      <input id="titulo" type="text" placeholder="Digite o nome" />
      <button onclick="criar()">Criar contador</button>
    </div>

    <hr />

    <section class="space"></section>
    <!-- Campo onde as divs serao criadas -->
    <script src="./script.js"></script>
  </body>
</html>
